config = {
    "prefix": "VC!",
    "discord_token": "",
    "vk_app_token": ""
}

options_text = ("""```VC!group_info - информация о сообществе.
VC!user_info - информация о пользователе.```""")

umenu_text = ("""```Выберите необходимое действие:
1 - вся доступная информация о пользователе.
2 - имя и фамилия пользователя.
3 - дата регистрации.
4 - о пользователе.
5 - день рождения.
6 - сервисы.
7 - номера телефонов.
8 - город.
9 - страна.
10 - короткая ссылка.
11 - количество подписчиков.
12 - родной город.
13 - фото профиля.
14 - пол.
15 - личный сайт.
16 - статус.
17 - любимые игры.
18 - интересы.
19 - последний онлайн.
20 - любимое кино.
21 - любимая музыка.
22 - текущий род деятельности.
23 - в сети ли пользователь.
24 - жизненная позиция.
25 - семейное положение.
0 - закончить.```""")

gmenu_text = ("""```Выберите необходимое действие:
1 - вся доступная информация о сообществе.
2 - название сообщества.
3 - короткий адрес.
4 - тип сообщества.
5 - количество участников.
6 - статус.
0 - закончить.```""")

type_values = {
    "group": "группа",
    "page": "публичная страница",
    "event": "мероприятие"
}

sex_values = {
    1: "женский",
    2: "мужской",
    3: "не указан"
}

platform_values = {
    1: "мобильная версия",
    2: "приложение для iPhone",
    3: "приложение для iPad",
    4: "приложение для Android",
    5: "приложение для Windows Phone",
    6: "приложение для Windows 10",
    7: "полная версия сайта"
}

occupation_values = {
    "work": "работает",
    "school": "учится",
    "university": "получает высшее образование"
}

alc_sm_values = {
    1: "резко негативное",
    2: "негативное",
    3: "компромиссное",
    4: "нейтральное",
    5: "положительное"
}

life_main_values = {
    1: "семья и дети",
    2: "карьера и деньги",
    3: "развлечения и отдых",
    4: "наука и исследования",
    5: "совершенствование мира",
    6: "саморазвитие",
    7: "красота и искусство",
    8: "слава и влияние"
}

people_main_values = {
    1: "ум и креативность",
    2: "доброта и честность",
    3: "красота и здоровье",
    4: "власть и богатство",
    5: "смелость и упорство",
    6: "юмор и жизнелюбие"
}

political_values = {
    1: "коммунистические",
    2: "социалистические",
    3: "умеренные",
    4: "либеральные",
    5: "консервативные",
    6: "монархические",
    7: "ультраконсервативные",
    8: "индифферентные",
    9: "либертарианские"
}

relation_values = {
    1: "не женат/не замужем",
    2: "есть друг/есть подруга",
    3: "помолвлен/помолвлена",
    4: "женат/замужем",
    5: "всё сложно",
    6: "в активном поиске",
    7: "влюблён/влюблена",
    8: "в гражданском браке",
    0: "не указано"
}
